# discordbot

./: config  pom.xml  tst.txt
src/main/java/com/oink/DiscordBot/: BotUpDown.java  CommandManager.java  Config.java  MainApp.java
src/main/java/com/oink/DiscordBot/command/: CommandContext.java  CommandInterface.java
src/main/java/com/oink/DiscordBot/command/commands/: Calculate.java  CalculateCommand.java  DotaCommand.java  HelpCommand.java  MsgSomeoneCommand.java  Ping.java  PingCommand.java  RomanCommand.java  RomanNum.java
src/main/java/com/oink/DiscordBot/commands/: Calculate.java  RomanNum.java
src/main/java/com/oink/DiscordBot/event/: tempClass.java
src/main/java/com/oink/DiscordBot/event/events/: helloCmd.java  pm.java
src/main/java/com/oink/DiscordBot/events/: BotReady.java  BotUpDown.java  helloCmd.java  pm.java
src/test/java/com/oink/DiscordBot/: AppTest.java
